[
  { "keys": ["super+backquote"], "command": "toggle_side_bar" },
  { "keys": ["super+alt+backquote"], "command": "toggle_tabs" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+tab"], "command": "focus_neighboring_group" },
  { "keys": ["super+r"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["super+e"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EOL_semicolon.sublime-macro"}}
]
